spring.config.import=optional:file:.env.properties

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_DATABASE}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true

# spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG

# project.static=${STATIC_PATH}

jwt.secretKey=${SECRET_KEY}

base.url=${BASE_URL}
